PORT=8080

PATH_RESOURCES="resources"
PATH_DECKS="decks"
PATH_CONFIG="config.json"
PATH_MIGRATION="migration.json"
PATH_GET_TEMPLATE="get-template.html"

MONGODB_URL="mongodb://localhost:27017"
DB_NAME=anki

STATUS_OK=200
STATUS_NOT_FOUND=404
STATUS_BAD_REQUEST=400
STATUS_SERVER_ERROR=500

DEFAULT_METHOD=GET
DEFAULT_STATUS=400
