PORT=8080

PATH_RESOURCES="resources"
PATH_DECKS="decks"
PATH_CONFIG="config.json"
PATH_MIGRATION="migration.json"
PATH_GET_TEMPLATE="get-template.html"

STATUS_OK=200
STATUS_NOT_FOUND=404
STATUS_BAD_REQUEST=400
